<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposite Successful</title>
    <style>
        body {
        
        font-family: Arial, sans-serif;
background-image:url(https://images.unsplash.com/photo-1626266061368-46a8f578ddd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWNjb3VudHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
background-position:center;
background-size:cover;
background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: Black;
        }

        p {
            color: white
            margin-bottom: 20px;
        }

        .success-icon {
            width: 100px;
            margin: 0 auto 20px;
        }

        .success-message {
            font-size: 18px;
            color: #333;
        }
        container.signin {
text-align: center;
color: #777;
        
    </style>
</head>
<body>
    <h1>Deposite Successfully</h1>
  
    <p>Thank you for joining us.</p>
    
    <div class="container signin">
<p><a href="bankMenu.html">HOME</a>.</p>
</div>
    
</body>
</html>
