<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: Arial, sans-serif;
background-image:url(https://images.unsplash.com/photo-1626266061368-46a8f578ddd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWNjb3VudHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
background-position:center;
background-size:cover;
background-repeat: no-repeat;

}
.container {
width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: #333;
margin-top: 0;
}
p {
text-align: center;
color: #777;
margin-bottom: 20px;
}
label {
display: block;
margin-bottom: 10px;
color: #333;
}
input[type="text"],
input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
hr {
margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 1px solid #ccc;
}
a {
color: #337ab7;
text-decoration: none;
}
button[type="submit"] {
display: block;
width: 100%;
padding: 10px;
margin-top: 20px;
background-color: #4CAF50;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
font-weight: bold;
}
button[type="submit"]:hover {
background-color: #45a049;
}
.container.signin {
text-align: center;
color: #777;
}
</style>
</head>
<body>

<form action="Withdraw" method="post">
<div class="container">
<h1>Withdraw Tab</h1>
<hr>


<label for="mob"><b>Account Number</b></label>
<input type="text" placeholder="Account Number" name="mob">

<label for="amt"><b>Withdraw Amount</b></label>
<input type="text" placeholder="Amount" name="amt">
<hr>
<p>Note: Dear User,Mobile number is your Account Number </p>

<button type="submit" class="depositebtn"><strong>Withdraw</strong></button>
</div>
</form>
</body>
</html>